{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "compilerOptions": {
    // 기존 설정...
    "lib": ["ESNext", "DOM", "WebWorker"]
  },
  "include": [
    // 기존 include...
    "src/firebase-messaging-sw.ts"
  ]
}
